       ┌──────────┐┌─────────┐ ░  ░            ░      ┌───┐ ░ ┌─┐           »
  q_0: ┤ Ry(1.25) ├┤ Rz(0.8) ├─░──░────────────░───■──┤ H ├─░─┤M├───────────»
       └──────────┘└─────────┘ ░  ░ ┌───┐      ░ ┌─┴─┐└───┘ ░ └╥┘┌─┐        »
  q_1: ────────────────────────░──░─┤ H ├──■───░─┤ X ├──────░──╫─┤M├────────»
                               ░  ░ └───┘┌─┴─┐ ░ └───┘      ░  ║ └╥┘┌────── »
  q_2: ────────────────────────░──░──────┤ X ├─░────────────░──╫──╫─┤ If-0  »
                               ░  ░      └───┘ ░            ░  ║  ║ └──╥─── »
crz: 1/════════════════════════════════════════════════════════╩══╬════╬════»
                                                               0  ║ ┌──╨──┐ »
crx: 1/═══════════════════════════════════════════════════════════╩═╡ 0x1 ╞═»
                                                                  0 └─────┘ »
«                                              statevector 
«  q_0: ────────────────────────────────────────────░──────
«                                                   ░      
«  q_1: ────────────────────────────────────────────░──────
«       ┌───┐ ───────┐ ┌────── ┌───┐ ───────┐       ░      
«  q_2: ┤ X ├  End-0 ├─┤ If-0  ┤ Z ├  End-0 ├───────░──────
«       └───┘ ───────┘ └──╥─── └───┘ ───────┘       ░      
«                      ┌──╨──┐                             
«crz: 1/═══════════════╡ 0x1 ╞═════════════════════════════
«                      └─────┘                             
«crx: 1/═══════════════════════════════════════════════════
«                                                          